{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3c0dec",
        "activityBar.background": "#3c0dec",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f23d0d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3c0dec",
        "statusBar.background": "#300abc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3c0dec",
        "statusBarItem.remoteBackground": "#300abc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#300abc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#300abc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#300abc"
}